N = int(input())

# 1. 0으로 시작하지 않는.
# 2. 1이 두번 연속으로 나타나면 안된다.

dp = [[0, 0] for _ in range(N + 1)]

dp[1][0] = 0  # 0으로 시작하는 것은 불가능
dp[1][1] = 1

for i in range(2, N + 1):
    dp[i][0] = dp[i - 1][0] + dp[i - 1][1]  # 앞자리가 1,0 모두 가능
    dp[i][1] = dp[i - 1][0]  # 앞자리가 0인 경우만 가능

print(sum(dp[N]))
